{
  "name": "instalacion-express-typescript",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:create": "prisma migrate dev --create-only",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "seed": "tsx src/scripts/seed.ts",
    "init:roles": "tsx src/scripts/init-roles.ts",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "Ramon Villalobos",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-mariadb": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "@types/express": "^5.0.5",
    "argon2": "^0.31.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.4",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
